plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    implementation project(':common')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.3'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation("net.dv8tion:JDA:5.0.0-alpha.4")


}

repositories {
    mavenCentral()
}

shadowJar {
    baseName 'DiscordBot-Bungee'
}
