plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation project(':common')
    implementation "net.dv8tion:JDA:5.0.0-alpha.9"
    implementation 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    archiveBaseName.set("DiscordBot-Bungee")
    archiveClassifier.set("")
}
