plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()//to allow craftbukkit/spigot server builds for testing
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://libraries.minecraft.net/' }

}

dependencies {
    implementation project(':common')
    implementation 'mysql:mysql-connector-java:8.0.25'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation("net.dv8tion:JDA:5.0.0-alpha.5")

}

shadowJar {
    baseName 'DiscordBot-Bukkit'
}