plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation project(':common')
    implementation "net.dv8tion:JDA:5.0.0-alpha.9"
    implementation 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'

    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    archiveBaseName.set("DiscordBot-Bukkit")
    archiveClassifier.set("")
}