plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    compileOnly "net.dv8tion:JDA:5.0.0-alpha.9"
    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}